<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="es">

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #logo {
            display: block;
            margin: 0 auto;
            width: 15%;
            height: 15%;            
        }

        nav {
            background-color: #333;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            display: inline;
            margin: 0 20px;
        }

        ul li a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <img id="logo" src="img/Logo1.png" alt="Logo">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Servicios</a>                </li>
                <li><a href="#">Redes</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

</body>

</html>